# Api_Ui_Automation_Testing

./: README.md  pom.xml
${reports.dir}/: results.csv  results.html
src/main/java/com/example/listeners/: TestResultListener.java
src/main/java/com/example/utils/: CSVLogger.java  DBLogger.java  HTMLReportGenerator.java
src/test/java/com/example/tests/: BaseTest.java
src/test/java/com/example/tests/api/: ApiTests.java
src/test/java/com/example/tests/ui/: UiTests.java
src/test/resources/: testng.xml
