# DB
db.host=localhost
db.port=3306
db.name=automation_results
db.user=root
db.password=77088

# Reports
reports.dir=reports
reports.csv=${reports.dir}/results.csv
reports.html=${reports.dir}/results.html

# TestNG parallel thread count
test.threads=20
